log4j.rootLogger=DEBUG, serverError, serverAccess, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Console
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable%n

# Access Appender
log4j.appender.serverAccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverAccess.File=/opt/opentok/raven/logs/raven_access.log
log4j.appender.serverAccess.DatePattern='.'yyyy-MM-dd
log4j.appender.serverAccess.layout=org.apache.log4j.PatternLayout
log4j.appender.serverAccess.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable{1}%n
log4j.appender.serverAccess.Threshold=DEBUG

# Error Appender
log4j.appender.serverError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.File=/opt/opentok/raven/logs/raven_error.log
log4j.appender.serverError.DatePattern='.'yyyy-MM-dd
log4j.appender.serverError.layout=org.apache.log4j.PatternLayout
log4j.appender.serverError.layout.ConversionPattern=%d{ISO8601}	%5p	[%t]	%c{2}	%m	%throwable%n