@(subject: String, content: play.twirl.api.Html)
<!DOCTYPE html>
<html>

    <head>
        <title>@subject</title>
        <style>
        body {
        font: 11px 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        img.logo {
        width: 170px;
        height: auto;
        }

        div.subject {
        max-width:225px;
        position: absolute;
        text-align:right;
        top: 25px;
        right: 25px;
        font-size: 13px;
        float:right;
        }

        hr.sep {
        margin: 1px 1px 20px 1px;
        }

        table {
        background: white;
        color: #222;
        text-align: center;
        line-height: 1.6;
        border-collapse: collapse;
        border-style: solid;
        border-color: #9A9A9A;
        border-width: 1px;
        }

        th {
        text-align: center;
        padding: 2px;
        border-style: solid;
        border-color: #9A9A9A;
        border-width: 1px;
        }

        td {
        text-align: center;
        padding: 2px;
        border-style: solid;
        border-color: #9A9A9A;
        border-width: 1px;
        }

        .title {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 500;
        }

        .note {
        font-size: 12px;
        font-style: italic;
        }

        .dataframe {
        margin: 10px;
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: #ADADAD;
        float:none;
        }

        .nodata{
        margin-top:20px;
        margin-bottom:20px;
        }

        .footer{
        margin:30px 10px 0 0;
        color:gray;
        font-size:8px;
        }
        .link{
        margin-top:20px;
        }
        </style>
    </head>

    <body bgcolor="#F0F0F0">
        <img class="logo" src="https://static.opentok.com/img/press/tokbox-inc_horizontal.png" alt="Tokbox Logo" border="0" />
        <hr class="sep" />
        <div align="center">
            @content
        </div>
        <br />

    </body>

</html>
